# CompStats

./: CompStats.sln  README.md
src/: App.config  CompStats.csproj  CompStatsSubModule.cs  Config.cs  ConfigManager.cs  Match.cs  Player.cs  PlayerStatsScoreboard.cs  Stats.cs  StatsService.cs  config.json
